# Useful applications in Linux

### Development

- [neovim](https://github.com/neovim/neovim/releases/tag/stable)

  Text Editor

- [DB Browser for sqlite](https://flathub.org/apps/org.sqlitebrowser.sqlitebrowser)

  ```bash
  flatpak install flathub org.sqlitebrowser.sqlitebrowser
  ```

  DB Browser for SQLite is a light GUI editor for SQLite databases

- [VS code](https://code.visualstudio.com/download)

  Code Editing. Redefined.

- [JADX](https://github.com/skylot/jadx/releases/tag/v1.4.7)

  Dex to Java decompiler

### Graphics

- [Caesium](https://github.com/larygwil/caesium-image-compressor/releases)

  image compressor

- [Converseen](https://github.com/Faster3ck/Converseen/releases/tag/v0.9.11.1)

  Batch image converter

- [Drawio](https://flathub.org/apps/com.jgraph.drawio.desktop)

  ```bash
  flatpak install flathub com.jgraph.drawio.desktop
  ```

- [GIMP](https://www.gimp.org/downloads/)

  Create images and edit photographs

### Internet

- [Anydesk](https://flathub.org/apps/com.anydesk.Anydesk)

  ```bash
  flatpak install flathub com.anydesk.Anydesk
  ```

- [Google Chrome](https://flathub.org/apps/com.google.Chrome)

  ```bash
  flatpak install flathub com.google.Chrome
  ```

  Access the Internet

- [Telegram desktop](https://desktop.telegram.org/)

  Telegram messaging app

- [Transmission](https://flathub.org/apps/com.transmissionbt.Transmission)

  ```bash
  flatpak install flathub com.transmissionbt.Transmission
  ```

### Multimedia

- [EasyEffects](https://flathub.org/apps/com.github.wwmm.easyeffects)

  ```bash
  flatpak install flathub com.github.wwmm.easyeffects
  ```

  Equalizer, Compressor and Other Audio Effects for PipeWire Applications

- [Handbrake](https://flathub.org/apps/fr.handbrake.ghb)

  ```bash
  flatpak install flathub fr.handbrake.ghb
  ```

  Transcodes DVD, Bluray, and other media

- [Spotify](https://flathub.org/apps/com.spotify.Client)

  ```bash
  flatpak install flathub com.spotify.Client
  ```

  Online music streaming service

- [VLC media player](https://www.videolan.org/vlc/#download)

  Media player

### Office

- [Denaro](https://flathub.org/apps/org.nickvision.money)

  ```bash
  flatpak install flathub org.nickvision.money
  ```

  Manage your personal finances

## for md file

Note and to-do taker

- [Obsidian](https://obsidian.md/download)

```bash
flatpak install flathub md.obsidian.Obsidian
```

- [Marktext](https://github.com/marktext/marktext/releases)

  A simple and elegant open-source markdown editor that focused on speed and usability.

- [Joplin](https://flathub.org/apps/net.cozic.joplin_desktop)

- [Minder](https://flathub.org/apps/com.github.phase1geo.minder)

  ```bash
  flatpak install flathub com.github.phase1geo.minder
  ```

  Create, develop and visualize your ideas

- [Onlyoffice Desktop](https://flathub.org/apps/org.onlyoffice.desktopeditors)

  ```bash
  flatpak install flathub org.onlyoffice.desktopeditors
  ```

  Edit office documents

- [Bitwarden](https://bitwarden.com/download/)

  Password Manager

- [Morgen](https://www.morgen.so/onboarding/download?first=sudeep&email=sudeeplun@gmail.com)

  Calendar and Tasks

### System

- [Cameractrls](https://flathub.org/apps/hu.irl.cameractrls)

  ```bash
  flatpak install flathub hu.irl.cameractrls
  ```

  Camera controls for Linux

- V4L2

  for systemd webcam management.

- htop

  ```bash
  sudo dnf install htop
  ```

- ranger

  ```bash
  sudo dnf install ranger
  ```

## Utilitis

- [Metadata cleaner](https://flathub.org/apps/fr.romainvigier.MetadataCleaner)

  ```bash
  flatpak install flathub fr.romainvigier.MetadataCleaner
  ```

  Clean metadata from your files

- [Mousi](https://flathub.org/apps/io.github.seadve.Mousai)

  ```bash
  flatpak install flathub io.github.seadve.Mousai
  ```

  Identify songs in seconds

- [Youtube downloader plus](https://flathub.org/apps/io.github.aandrew_me.ytdn)

  ```bash
  flatpak install flathub io.github.aandrew_me.ytdn
  ```

  Download videos and audios from YouTube and other sites

- [Stacer](https://github.com/oguzhaninan/Stacer/releases/tag/v1.1.0)

  view and manage system resouce to package.

- [Nepali Unicode](https://github.com/nirooj56/nepaliunicode/releases/tag/v1.2.2)

  An Unicode Converter app with support for GNU/Linux, Windows & macOS.
